/home/omda/Downloads/arch/lab4/button_detector.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/omda/Downloads/arch/lab4/button_detector.vhd
Questa Intel Starter FPGA Edition-64 vcom 2024.3 Compiler 2024.09 Sep 10 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity button_detector
-- Compiling architecture behave of button_detector

} {} {}} /home/omda/Downloads/arch/lab4/testbench2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/omda/Downloads/arch/lab4/testbench2.vhd
Questa Intel Starter FPGA Edition-64 vcom 2024.3 Compiler 2024.09 Sep 10 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity system_tb_2
-- Compiling architecture tb_2 of system_tb_2

} {} {}} /home/omda/Downloads/arch/lab4/system_design.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/omda/Downloads/arch/lab4/system_design.vhd
Questa Intel Starter FPGA Edition-64 vcom 2024.3 Compiler 2024.09 Sep 10 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top_elevator
-- Compiling architecture rtl of top_elevator

} {} {}} /home/omda/Downloads/arch/lab4/elevator.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/omda/Downloads/arch/lab4/elevator.vhd
Questa Intel Starter FPGA Edition-64 vcom 2024.3 Compiler 2024.09 Sep 10 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity elevator
-- Compiling architecture rtl of elevator

} {} {}}
