# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 21:09:38  November 16, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		elevator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY elevator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:09:38  NOVEMBER 16, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VHDL_FILE seven_segment.vhd
set_global_assignment -name VHDL_FILE elevator.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB12 -to request[0]
set_location_assignment PIN_AC12 -to request[1]
set_location_assignment PIN_AF9 -to request[2]
set_location_assignment PIN_AF10 -to request[3]
set_location_assignment PIN_AA15 -to reset
set_location_assignment PIN_AA14 -to submitRequest
set_location_assignment PIN_V16 -to isDoorOpen
set_location_assignment PIN_W16 -to isMoving
set_location_assignment PIN_AE26 -to curFloor7seg[0]
set_location_assignment PIN_AE27 -to curFloor7seg[1]
set_location_assignment PIN_AE28 -to curFloor7seg[2]
set_location_assignment PIN_AG27 -to curFloor7seg[3]
set_location_assignment PIN_AF28 -to curFloor7seg[4]
set_location_assignment PIN_AG28 -to curFloor7seg[5]
set_location_assignment PIN_AH28 -to curFloor7seg[6]
set_location_assignment PIN_AF14 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top