m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/omda/Downloads/vlsi/questlab2
Emy_dff
Z0 w1760419550
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 42
Z3 dD:/assignments/vhdl/arch_labs/lab3
Z4 8DFF.vhd
Z5 FDFF.vhd
l0
L4 1
VKg8@Ni:J^CAVS>XXcK[Z]3
!s100 Z<_OKf[eNN8FC>HB5l5W00
Z6 OV;C;2020.1;71
32
Z7 !s110 1760433116
!i10b 1
Z8 !s108 1760433116.000000
Z9 !s90 -reportprogress|300|DFF.vhd|register8bit.vhd|register_memory.vhd|registerfile.vhd|
Z10 !s107 registerfile.vhd|register_memory.vhd|register8bit.vhd|DFF.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Aa_my_dff
R1
R2
Z12 DEx4 work 6 my_dff 0 22 Kg8@Ni:J^CAVS>XXcK[Z]3
!i122 42
l9
Z13 L8 11
Z14 V>g@lWYgR]U:;l[bbRBR=W1
Z15 !s100 HgnYBNDRle`5m5Tc=d[Rk1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ereg8
R0
R1
R2
!i122 42
R3
Z16 8register8bit.vhd
Z17 Fregister8bit.vhd
l0
L4 1
VP^o]V]>6IdJO[kJWYAdRd2
!s100 3_RMWP49ZfnYPOhfIJMiF3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Astruct
R1
R2
Z18 DEx4 work 4 reg8 0 22 P^o]V]>6IdJO[kJWYAdRd2
!i122 42
l26
Z19 L14 25
Z20 VD1J7R@PbJ70f[igjce3gj1
Z21 !s100 VY7[YD64L2Yk6A@FKBM]E0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eregfile_dff
R0
Z22 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 42
R3
Z23 8registerfile.vhd
Z24 Fregisterfile.vhd
l0
L5 1
Vi3MoT`L431Mgz9OTd4^R:3
!s100 GaQI[5VRb_DR5U]z@:8X`2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Astruct
R22
R1
R2
Z25 DEx4 work 11 regfile_dff 0 22 i3MoT`L431Mgz9OTd4^R:3
!i122 42
l33
Z26 L19 60
Z27 V94=FVoh1]<eZhQAWU`Ahi3
Z28 !s100 RNEB?:=EheL6NDGJG58zH0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eregistermemo
Z29 w1760433110
R22
R1
R2
!i122 42
R3
Z30 8register_memory.vhd
Z31 Fregister_memory.vhd
l0
L5 1
V7ce7OUSXlV?7>mXg`X^Pf0
!s100 JS<G:<kVEgQ2@Q9A`l4RP0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Astruct
R22
R1
R2
Z32 DEx4 work 12 registermemo 0 22 7ce7OUSXlV?7>mXg`X^Pf0
!i122 42
l23
Z33 L20 35
VVY]PMH[TGHHA8Q^jREH5U3
!s100 ^Bn];04hKaZLGRWBlSQ5m3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
