m255
K4
z2
!s11e vcom 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/omda/Downloads/vlsi/questlab2
Emy_dff
Z0 w1760383709
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 d/home/omda/Downloads/arch/lab3
Z4 8/home/omda/Downloads/arch/lab3/DFF.vhd
Z5 F/home/omda/Downloads/arch/lab3/DFF.vhd
l0
L4 1
V5EOVhf8=aU@IniShNN[zL1
!s100 Z<_OKf[eNN8FC>HB5l5W00
Z6 OL;C;2024.3;79
32
Z7 !s110 1760383715
!i10b 1
Z8 !s108 1760383715.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/omda/Downloads/arch/lab3/DFF.vhd|
Z10 !s107 /home/omda/Downloads/arch/lab3/DFF.vhd|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aa_my_dff
R1
R2
DEx4 work 6 my_dff 0 22 5EOVhf8=aU@IniShNN[zL1
!i122 0
l9
L8 11
VRWd:6EA6PNKK@@N>YkBQ^2
!s100 HgnYBNDRle`5m5Tc=d[Rk1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ereg8
Z13 w1760385440
R1
R2
!i122 11
R3
Z14 8/home/omda/Downloads/arch/lab3/register8bit.vhd
Z15 F/home/omda/Downloads/arch/lab3/register8bit.vhd
l0
L4 1
VPWUUJNiG[XW2@DU9CMRjA0
!s100 3_RMWP49ZfnYPOhfIJMiF3
R6
32
Z16 !s110 1760385446
!i10b 1
Z17 !s108 1760385446.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/omda/Downloads/arch/lab3/register8bit.vhd|
Z19 !s107 /home/omda/Downloads/arch/lab3/register8bit.vhd|
!i113 0
R11
R12
Astruct
R1
R2
DEx4 work 4 reg8 0 22 PWUUJNiG[XW2@DU9CMRjA0
!i122 11
l26
L14 25
VN;0[=UI5;JGZ;I[H6G0[L3
!s100 VY7[YD64L2Yk6A@FKBM]E0
R6
32
R16
!i10b 1
R17
R18
R19
!i113 0
R11
R12
Eregfile_dff
Z20 w1760385594
Z21 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 12
R3
Z22 8/home/omda/Downloads/arch/lab3/registerfile.vhd
Z23 F/home/omda/Downloads/arch/lab3/registerfile.vhd
l0
L5 1
VUF8[]?@YScRJfT==Y04g;3
!s100 GaQI[5VRb_DR5U]z@:8X`2
R6
32
Z24 !s110 1760385599
!i10b 1
Z25 !s108 1760385599.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/omda/Downloads/arch/lab3/registerfile.vhd|
Z27 !s107 /home/omda/Downloads/arch/lab3/registerfile.vhd|
!i113 0
R11
R12
Astruct
R21
R1
R2
Z28 DEx4 work 11 regfile_dff 0 22 UF8[]?@YScRJfT==Y04g;3
!i122 12
l33
L19 60
V:hUYbJV^nbdKh66CYH^RP2
!s100 RNEB?:=EheL6NDGJG58zH0
R6
32
R24
!i10b 1
R25
R26
R27
!i113 0
R11
R12
