/home/omda/Downloads/arch/lab1/partD.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/omda/Downloads/arch/lab1/partD.vhd
Questa Intel Starter FPGA Edition-64 vcom 2024.3 Compiler 2024.09 Sep 10 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partD
-- Compiling architecture Behavioral of partD

} {} {}} /home/omda/Downloads/arch/lab1/integration.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/omda/Downloads/arch/lab1/integration.vhd
Questa Intel Starter FPGA Edition-64 vcom 2024.3 Compiler 2024.09 Sep 10 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity INTEGRATION
-- Compiling architecture Structural of ALU
-- Loading entity ALU

} {} {}} /home/omda/Downloads/arch/lab1/partA.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none /home/omda/Downloads/arch/lab1/partA.vhd
Questa Intel Starter FPGA Edition-64 vcom 2024.3 Compiler 2024.09 Sep 10 2024
-- Loading package STANDARD
** Error (suppressible): /home/omda/Downloads/arch/lab1/partA.vhd(2): (vcom-1491) Empty source files.

} {} {}} /home/omda/Downloads/arch/lab1/partB.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/omda/Downloads/arch/lab1/partB.vhd
Questa Intel Starter FPGA Edition-64 vcom 2024.3 Compiler 2024.09 Sep 10 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partB
-- Compiling architecture Behavioral of partB

} {} {}} /home/omda/Downloads/arch/lab1/partC.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/omda/Downloads/arch/lab1/partC.vhd
Questa Intel Starter FPGA Edition-64 vcom 2024.3 Compiler 2024.09 Sep 10 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partC
-- Compiling architecture Behavioral of partC

} {} {}}
