D:/assignments/vhdl/arch_labs/lab4-3/elevator_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/assignments/vhdl/arch_labs/lab4-3/elevator_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity elevator_tb
-- Compiling architecture test of elevator_tb
-- Loading entity elevator

} {} {}} D:/assignments/vhdl/arch_labs/lab4-3/seven_segment.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/assignments/vhdl/arch_labs/lab4-3/seven_segment.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity seven_segment_decoder
-- Compiling architecture behavioral of seven_segment_decoder

} {} {}} D:/assignments/vhdl/arch_labs/lab4-3/elevator.vhd {2 {vcom -work work -2002 -explicit -stats=none D:/assignments/vhdl/arch_labs/lab4-3/elevator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity elevator
-- Compiling architecture behavior of elevator
** Warning: D:/assignments/vhdl/arch_labs/lab4-3/elevator.vhd(135): (vcom-1083) Implicit array operator "/=" always returns TRUE (left length 5 is not equal to right length 10).

} {} {}}
